# Archived-VRC-Cheats

./: README.md
Hexed V1/: VRC-HexedClient.sln
Hexed V1/Hexed/: Hexed.csproj
Hexed V1/Hexed/Core/: ConfigManager.cs  GameManager.cs  InternalSettings.cs  Load.cs
Hexed V1/Hexed/CustomUI/: UIQuickChanges.cs
Hexed V1/Hexed/CustomUI/MainMenu/: AvatarMenu.cs  UserMenu.cs  WorldMenu.cs
Hexed V1/Hexed/CustomUI/QM/: BotMenu.cs  DebugMenu.cs  ExploitMenu.cs  MainMenu.cs  PhysicsMenu.cs  SafetyMenu.cs  SpoofMenu.cs  UdonMenu.cs  UtilsMenu.cs  VisualsMenu.cs
Hexed V1/Hexed/CustomUI/QM/BotMenus/: AudioMenu.cs  ExploitMenu.cs  MiscMenu.cs  PhysicsMenu.cs
Hexed V1/Hexed/CustomUI/SelectedUserMenu/: AvatarMenu.cs  BotMenu.cs  ExploitMenu.cs  MainMenu.cs  UtilsMenu.cs
Hexed V1/Hexed/Extensions/: HighlightHelper.cs  InputHelper.cs  ItemHelper.cs  PhotonHelper.cs
Hexed V1/Hexed/Hooking/: AmplitudeWrapper_ALL.cs  AvatarContentCell_CreateCell.cs  AvatarPerformance_GetPerformanceScannerSet.cs  CameraNameplate_Rebuild.cs  ExternVRCSDKBaseVRCPlayerApi_SetAvatarEyeHeightByMeters.cs  ExternVRCSDKBaseVRCPlayerApi_SetAvatarEyeHeightByMultiplier.cs  ExternVRCSDKBaseVRCPlayerApi_SetAvatarEyeHeightMaximumByMeters.cs  ExternVRCSDKBaseVRCPlayerApi_SetAvatarEyeHeightMinimumByMeters.cs  ExternVRCSDKBaseVRCPlayerApi_SetManuelAvatarScalingAllowed.cs  ExternVRCSDKBaseVRCPlayerApi_get_displayname.cs  GamelikeInputController_SetPosition.cs  GroupInfoPanel_OnRefresh.cs  HTTPManager_SendRequestImpl.cs  HandProcessor_LateUpdate.cs  IKSolverVR_OnUpdate.cs  InstanceContentCell_SetDetails.cs  MainMenuSelectedUser_OnRefresh.cs  PhoneBook_Handle.cs  PhotonPeer_SendOperation.cs  PlayerNameplate_Rebuild.cs  PlayerNet_OnNetworkReady .cs  QMBlockedCell_CreateCell.cs  QMUserCell_CreateCell.cs  RoomManager_SetupWorld.cs  StoreManager_DoesPlayerOwnProduct.cs  SubscriptionManager_GetActiveSubscription.cs  SystemInfo_GetdeviceUniqueIdentifier.cs  UdonClientImageDownloader_LoadUrlInternal.cs  UdonClientStringDownloader_LoadUrlInternal.cs  UserCellListViewQM_CreateCell.cs  UserContentCell_CreateCell.cs  VRCAvatarManager_AttachAvatarInternal.cs  VRCAvatarManager_Update.cs  VRCNetworkingClient_OnEvent.cs  VRCNetworkingClient_OnOperationResponse.cs  VRCNetworkingClient_OpRaiseEvent.cs  VRCUiPageLoading_OnEnable.cs  VRCUnityVideoPlayer_LoadURL.cs  VRC_EventDispatcherRFC_ValidateAndTriggerEvent.cs
Hexed V1/Hexed/Interfaces/: IDelayModule.cs  IDesktopOnly.cs  IGlobalModule.cs  IHook.cs  IPlayerModule.cs  IVROnly.cs
Hexed V1/Hexed/Modules/: Keybinds.cs  Misc.cs  Movement.cs  PlayerESP.cs  PlayerNameplates.cs  PlayerTags.cs  Playerlist.cs  ThirdPerson.cs  UserDetailList.cs  WorldESP.cs
Hexed V1/Hexed/Modules/EventManagement/: ChatHandler.cs  EmojiHandler.cs  EventSanitizer.cs  ModerationHandler.cs  OperationHandler.cs  SharingHandler.cs  UserPropHandler.cs
Hexed V1/Hexed/Modules/LeapMotion/: GestureMatcher.cs  LeapMain.cs  LeapObjects.cs  LeapTracked.cs
Hexed V1/Hexed/Modules/Standalone/: AssetChanger.cs  AvatarSanitizer.cs  BotConnection.cs  ExploitHandler.cs  ExternalConsole.cs  FakeSerialize.cs  VRConsole.cs
Hexed V1/Hexed/UIApi/: ButtonAPI.cs  MenuHelper.cs  PopupAPI.cs  UIText.cs
Hexed V1/Hexed/Wrappers/: CPP2IL.cs  GameHelper.cs  GameUtils.cs  GeneralUtils.cs  IniFile.cs  Logger.cs  NativeMethods.cs  PhotonUtils.cs  PlayerSimplifier.cs  PlayerUtils.cs  UnityUtils.cs
LunaR/: .editorconfig  FadeAwayPrivate.sln  LunaR.csproj
LunaR/ButtonUI/: QMRedesign.cs  SafetyMenu.cs  SettingsPage.cs  SocialMenu.cs  UIChanges.cs  WorldMenu.cs
LunaR/Extensions/: ConfigManager.cs  FolderManager.cs  JsonObjects.cs  Logger.cs  VrConsole.cs  Websocket.cs
LunaR/Loaders/: AssemblyInfo.cs  ButtonsLoader.cs  Loader.cs  LoaderClasses.cs  MainLoader.cs  ModulesLoader.cs
LunaR/LoadingMusic/: LoadingMusic.cs
LunaR/Modules/: AssetChanger.cs  AvatarAdjustment.cs  AvatarFavs.cs  CameraHandler.cs  ESP.cs  Exploits.cs  FakeSerialize.cs  GeneralLoops.cs  HWIDSpoof.cs  ItemHandler.cs  KeyBindHandler.cs  Lewdify.cs  Lovense.cs  Movement.cs  OnGui.cs  PenWriter.cs  PhotonModule.cs  PlateChanger.cs  PlayerList.cs  PlayerTags.cs  PortalHandler.cs  RPCHandler.cs  RememberMe.cs  RippingHandler.cs  ShaderFilterApi.cs  ThirdPerson.cs  UnityPlayerFix.cs  WebsocketHandler.cs
LunaR/Modules/Nameplates/: NameplateHandler.cs  NameplateHelper.cs
LunaR/Patching/: BotDetection.cs  EventValidation.cs  ModerationHandler.cs  OperationHandler.cs  PatchExtensions.cs  Patching.cs
LunaR/QMButtons/: BotMenu.cs  DebugMenu.cs  DynamicMenu.cs  ERPMenu.cs  ExploitMenu.cs  MainMenu.cs  MovementMenu.cs  SafetyMenu.cs  TargetMenu.cs  UtilsMenu.cs
LunaR/UIApi/Misc/: ActivityState.cs  SafetyLevel.cs  VRCAvatarList.cs
LunaR/UIApi/QMApi/: QMButtonAPI.cs
LunaR/UIApi/Screens/: MenuButton.cs  MenuPanel.cs  UIMenuText.cs  VRCMenuPage.cs
LunaR/UIApi/StyleEngine/: ColorizerManager.cs  OverrideStyle.cs  OverridesStyleSheet.cs  SpriteSnipperUtil.cs  StyleEngineWrapper.cs  StyleExtensions.cs  StylesLoader.cs
LunaR/Wrappers/: Deobfusication.cs  EnableDisableListener.cs  GeneralWrappers.cs  IL2CPPSerializer.cs  PhotonExtensions.cs  PlayerExtension.cs  PlayerWrappers.cs  Utils.cs  VRCUIManagerExtension.cs
